/*
SQLyog Ultimate v12.14 (64 bit)
MySQL - 10.1.32-MariaDB : Database - attsystem
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`attsystem` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `attsystem`;

/*Table structure for table `academicyear` */

DROP TABLE IF EXISTS `academicyear`;

CREATE TABLE `academicyear` (
  `academicyearID` int(11) NOT NULL AUTO_INCREMENT,
  `ayCode` varchar(20) DEFAULT '',
  `ayDesc` varchar(100) DEFAULT '',
  `semester` varchar(30) DEFAULT '',
  `active` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`academicyearID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `academicyear` */


/*Table structure for table `attlog` */

DROP TABLE IF EXISTS `attlog`;

CREATE TABLE `attlog` (
  `attlogID` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `datetimeLog` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remarks` varchar(10) DEFAULT '',
  `timeSent` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `isSent` tinyint(1) DEFAULT '0',
  `academicyearID` int(11) DEFAULT NULL,
  PRIMARY KEY (`attlogID`),
  KEY `attlog_ibfk_1` (`id`),
  KEY `academicYearID` (`academicyearID`),
  CONSTRAINT `attlog_ibfk_1` FOREIGN KEY (`id`) REFERENCES `student` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `attlog_ibfk_2` FOREIGN KEY (`academicyearID`) REFERENCES `academicyear` (`academicyearID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `attlog` */


/*Table structure for table `ay_students` */

DROP TABLE IF EXISTS `ay_students`;

CREATE TABLE `ay_students` (
  `ayStudentID` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `academicyearID` int(11) DEFAULT NULL,
  `isExempted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ayStudentID`),
  KEY `id` (`id`),
  KEY `academicyearID` (`academicyearID`),
  CONSTRAINT `ay_students_ibfk_2` FOREIGN KEY (`academicyearID`) REFERENCES `academicyear` (`academicyearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ay_students_ibfk_3` FOREIGN KEY (`id`) REFERENCES `student` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `ay_students` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(30) DEFAULT '',
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `category` */


/*Table structure for table `grades` */

DROP TABLE IF EXISTS `grades`;

CREATE TABLE `grades` (
  `gradeID` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(30) DEFAULT '',
  PRIMARY KEY (`gradeID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `grades` */


/*Table structure for table `msgs` */

DROP TABLE IF EXISTS `msgs`;

CREATE TABLE `msgs` (
  `msgsID` int(11) NOT NULL AUTO_INCREMENT,
  `msg` text,
  `mobile` varchar(15) DEFAULT '',
  `isSent` tinyint(1) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `msgparentID` int(11) DEFAULT NULL,
  PRIMARY KEY (`msgsID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

/*Data for the table `msgs` */


/*Table structure for table `msgs_parent` */

DROP TABLE IF EXISTS `msgs_parent`;

CREATE TABLE `msgs_parent` (
  `msgparentID` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(30) DEFAULT '',
  `subjectDesc` varchar(150) DEFAULT '',
  PRIMARY KEY (`msgparentID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `msgs_parent` */


/*Table structure for table `phonebook` */

DROP TABLE IF EXISTS `phonebook`;

CREATE TABLE `phonebook` (
  `phonebookID` int(11) NOT NULL AUTO_INCREMENT,
  `lname` varchar(100) DEFAULT '',
  `fname` varchar(100) DEFAULT '',
  `mname` varchar(100) DEFAULT '',
  `mobileNo` varchar(30) DEFAULT '',
  `positionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`phonebookID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `phonebook` */


/*Table structure for table `port_setting` */

DROP TABLE IF EXISTS `port_setting`;

CREATE TABLE `port_setting` (
  `psettingID` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) DEFAULT '',
  `port` varchar(30) DEFAULT '',
  PRIMARY KEY (`psettingID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `port_setting` */


/*Table structure for table `positions` */

DROP TABLE IF EXISTS `positions`;

CREATE TABLE `positions` (
  `positionID` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(30) DEFAULT '',
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `positions` */


/*Table structure for table `programs` */

DROP TABLE IF EXISTS `programs`;

CREATE TABLE `programs` (
  `programID` int(11) NOT NULL AUTO_INCREMENT,
  `progCode` varchar(20) DEFAULT '',
  `progDesc` varchar(100) DEFAULT '',
  PRIMARY KEY (`programID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `programs` */


/*Table structure for table `rooms` */

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `roomID` int(11) NOT NULL AUTO_INCREMENT,
  `roomCode` varchar(150) DEFAULT '',
  `roomDesc` text,
  `teacherID` int(11) DEFAULT NULL,
  `userID` int(11) DEFAULT NULL,
  PRIMARY KEY (`roomID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `rooms` */


/*Table structure for table `sections` */

DROP TABLE IF EXISTS `sections`;

CREATE TABLE `sections` (
  `sectionID` int(11) NOT NULL AUTO_INCREMENT,
  `gradeID` int(11) DEFAULT NULL,
  `section` varchar(45) DEFAULT '',
  PRIMARY KEY (`sectionID`),
  KEY `gradeID` (`gradeID`),
  CONSTRAINT `sections_ibfk_1` FOREIGN KEY (`gradeID`) REFERENCES `grades` (`gradeID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `sections` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid` varchar(15) DEFAULT '',
  `studentID` varchar(15) DEFAULT '',
  `lrn` varchar(60) DEFAULT '',
  `lname` varchar(50) DEFAULT '',
  `fname` varchar(50) DEFAULT '',
  `mname` varchar(50) DEFAULT '',
  `sex` varchar(6) DEFAULT '',
  `gradeID` int(11) DEFAULT NULL,
  `sectionID` int(11) DEFAULT NULL,
  `mobileNo` varchar(20) DEFAULT '',
  `pMobileNo` varchar(20) DEFAULT '',
  `guardian` varchar(60) DEFAULT '',
  `img` longblob,
  `isExempted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `gradeID` (`gradeID`),
  KEY `sectionID` (`sectionID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

/*Data for the table `student` */


CREATE TABLE `studentlists` (
  `studentlistID` int(11) NOT NULL AUTO_INCREMENT,
  `academicYearID` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `roomID` int(11) DEFAULT NULL,
  PRIMARY KEY (`studentlistID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `studentlists` */


/*Table structure for table `textmessages` */

DROP TABLE IF EXISTS `textmessages`;

CREATE TABLE `textmessages` (
  `txtMsgID` int(10) unsigned NOT NULL,
  `nBody` varchar(255) DEFAULT '',
  `mobileNo` varchar(100) DEFAULT '',
  `nDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isSent` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`txtMsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `textmessages` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT '',
  `pwd` varchar(45) DEFAULT '',
  `pin` varchar(30) DEFAULT '',
  `lname` varchar(45) DEFAULT '',
  `fname` varchar(45) DEFAULT '',
  `mname` varchar(45) DEFAULT '',
  `sex` varchar(10) DEFAULT '',
  `positionID` int(11) DEFAULT NULL,
  `mobileNo` varchar(20) DEFAULT '',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `wrongpin` */

DROP TABLE IF EXISTS `wrongpin`;

CREATE TABLE `wrongpin` (
  `wrongpinID` int(11) NOT NULL AUTO_INCREMENT,
  `mobileNo` varchar(15) DEFAULT '',
  `nDate` date NOT NULL,
  PRIMARY KEY (`wrongpinID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `wrongpin` */


/* Procedure structure for procedure `proc_absentstudents` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_absentstudents` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_absentstudents`()
BEGIN
	SELECT id FROM ay_students a
	WHERE a.isExempted = 0 and id NOT IN 
	(
		SELECT id FROM attlog 
		WHERE academicYearID=(SELECT academicYearID FROM academicyear WHERE active=1 AND DATE(datetimeLog) = CURDATE()
		)
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_attmonitoring` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_attmonitoring` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_attmonitoring`(vgrade varchar(30), vsection varchar(30), vaycode varchar(30), vdatefrom date, vdateto date)
BEGIN
    
    SELECT * FROM (
SELECT
  `a`.`attlogID`       AS `attlogID`,
  `a`.`id`             AS `id`,
  `a`.`datetimeLog`    AS `datetimeLog`,
  CAST(`a`.`datetimeLog` AS DATE) AS `dateLog`,
  `a`.`remarks`        AS `remarks`,
  `a`.`timeSent`       AS `timeSent`,
  `a`.`isSent`         AS `isSent`,
  `b`.`rfid`           AS `rfid`,
  `b`.`studentID`      AS `studentID`,
  `b`.`lrn`            AS `lrn`,
  `b`.`lname`          AS `lname`,
  `b`.`fname`          AS `fname`,
  `b`.`mname`          AS `mname`,
  `b`.`sex`            AS `sex`,
  `b`.`gradeID`        AS `gradeID`,
  `b`.`isExempted`     AS `isExempted`,
  `c`.`grade`          AS `grade`,
  `e`.`section`        AS `section`,
  `b`.`mobileNo`       AS `mobileNo`,
  `a`.`academicYearID` AS `academicYearID`,
  `f`.`ayCode`         AS `ayCode`,
  f.ayDesc,
  CAST(`a`.`datetimeLog` AS DATE) AS `dateDay`
FROM `attlog` `a`
      JOIN `student` `b`
        ON `a`.`id` = `b`.`id`
     LEFT JOIN `grades` `c`
       ON `b`.`gradeID` = `c`.`gradeID`
    LEFT JOIN `sections` `e`
      ON `b`.`sectionID` = `e`.`sectionID`
   LEFT JOIN `academicyear` `f`
     ON `a`.`academicYearID` = `f`.`academicyearID`
     WHERE c.grade LIKE concat(vgrade, '%') AND e.section LIKE CONCAT(vsection, '%') and f.ayCode LIKE CONCAT(vaycode, '%')) AS aa
     WHERE aa.dateLog BETWEEN vdatefrom AND vdateto and remarks = 'ABSENT';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_teacher_absentstdlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_teacher_absentstdlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `proc_teacher_absentstdlist`(vfrom date, vto date, vtid int, vaycode varchar(30))
BEGIN
    
    SELECT
a.attlogID,
a.id,
b.studentID,
b.lname AS 'stdLname',
b.fname AS 'stdFname',
b.mname AS 'stdMname',
a.remarks,
a.datetimeLog,
DATE(a.datetimeLog) AS 'dateLog',
a.timeSent,
a.isSent,
a.academicyearID,
c.ayCode, c.ayDesc,
t1.teacherID,
t1.lname AS 'tLname',
t1.fname AS 'tFname',
t1.mname AS 'tmname'
FROM attlog a
JOIN student b ON a.id=b.id
JOIN academicyear c ON a.academicyearID=c.academicyearID
LEFT JOIN (
	SELECT
	a.studentlistID, a.academicYearID,
	b.ayCode, b.ayDesc,
	a.id, a.roomID,
	c.roomCode, c.roomDesc, c.teacherID,
	d.lname, d.fname, d.mname
	FROM
	studentlists a
	JOIN academicyear b ON a.academicYearID = b.academicyearID
	JOIN rooms c ON a.roomID = c.roomID
	JOIN users d ON c.teacherID=d.userID
) AS t1 ON a.id = t1.id AND a.academicyearID = t1.academicYearID
WHERE a.remarks = 'ABSENT'
AND DATE(a.datetimeLog) BETWEEN vfrom AND vto
AND teacherID = vtid
and c.ayCode like concat(vaycode,'%');
    END */$$
DELIMITER ;

/*Table structure for table `vw_attlog` */

DROP TABLE IF EXISTS `vw_attlog`;

/*!50001 DROP VIEW IF EXISTS `vw_attlog` */;
/*!50001 DROP TABLE IF EXISTS `vw_attlog` */;

/*!50001 CREATE TABLE  `vw_attlog`(
 `attlogID` int(11) ,
 `id` int(11) ,
 `datetimeLog` timestamp ,
 `dateLog` date ,
 `remarks` varchar(10) ,
 `timeSent` datetime ,
 `isSent` tinyint(1) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `isExempted` tinyint(1) ,
 `grade` varchar(30) ,
 `section` varchar(45) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `dateDay` date 
)*/;

/*Table structure for table `vw_aystudents` */

DROP TABLE IF EXISTS `vw_aystudents`;

/*!50001 DROP VIEW IF EXISTS `vw_aystudents` */;
/*!50001 DROP TABLE IF EXISTS `vw_aystudents` */;

/*!50001 CREATE TABLE  `vw_aystudents`(
 `ayStudentID` int(11) ,
 `academicyearID` int(11) ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `sectionID` int(11) ,
 `mobileNo` varchar(20) ,
 `grade` varchar(30) ,
 `section` varchar(45) ,
 `img` longblob ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `semester` varchar(30) ,
 `active` tinyint(1) 
)*/;

/*Table structure for table `vw_noattendance` */

DROP TABLE IF EXISTS `vw_noattendance`;

/*!50001 DROP VIEW IF EXISTS `vw_noattendance` */;
/*!50001 DROP TABLE IF EXISTS `vw_noattendance` */;

/*!50001 CREATE TABLE  `vw_noattendance`(
 `ayStudentID` int(11) ,
 `academicyearID` int(11) ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `sectionID` int(11) ,
 `mobileNo` varchar(20) ,
 `img` longblob 
)*/;

/*Table structure for table `vw_phonebook` */

DROP TABLE IF EXISTS `vw_phonebook`;

/*!50001 DROP VIEW IF EXISTS `vw_phonebook` */;
/*!50001 DROP TABLE IF EXISTS `vw_phonebook` */;

/*!50001 CREATE TABLE  `vw_phonebook`(
 `phonebookID` int(11) ,
 `lname` varchar(100) ,
 `fname` varchar(100) ,
 `mname` varchar(100) ,
 `mobileNo` varchar(30) ,
 `positionID` int(11) ,
 `position` varchar(30) ,
 `fullname` varchar(303) 
)*/;

/*Table structure for table `vw_rooms` */

DROP TABLE IF EXISTS `vw_rooms`;

/*!50001 DROP VIEW IF EXISTS `vw_rooms` */;
/*!50001 DROP TABLE IF EXISTS `vw_rooms` */;

/*!50001 CREATE TABLE  `vw_rooms`(
 `roomID` int(11) ,
 `roomCode` varchar(150) ,
 `roomDesc` text ,
 `teacherID` int(11) ,
 `lname` varchar(45) ,
 `fname` varchar(45) ,
 `mname` varchar(45) ,
 `mobileNo` varchar(20) ,
 `positionID` int(11) ,
 `position` varchar(30) ,
 `fullname` varchar(138) 
)*/;

/*Table structure for table `vw_sections` */

DROP TABLE IF EXISTS `vw_sections`;

/*!50001 DROP VIEW IF EXISTS `vw_sections` */;
/*!50001 DROP TABLE IF EXISTS `vw_sections` */;

/*!50001 CREATE TABLE  `vw_sections`(
 `sectionID` int(11) ,
 `gradeID` int(11) ,
 `section` varchar(45) ,
 `grade` varchar(30) 
)*/;

/*Table structure for table `vw_student` */

DROP TABLE IF EXISTS `vw_student`;

/*!50001 DROP VIEW IF EXISTS `vw_student` */;
/*!50001 DROP TABLE IF EXISTS `vw_student` */;

/*!50001 CREATE TABLE  `vw_student`(
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `sectionID` int(11) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `grade` varchar(30) ,
 `section` varchar(45) ,
 `guardian` varchar(60) ,
 `img` longblob 
)*/;

/*Table structure for table `vw_studentlists` */

DROP TABLE IF EXISTS `vw_studentlists`;

/*!50001 DROP VIEW IF EXISTS `vw_studentlists` */;
/*!50001 DROP TABLE IF EXISTS `vw_studentlists` */;

/*!50001 CREATE TABLE  `vw_studentlists`(
 `studentlistID` int(11) ,
 `id` int(11) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `mobileNo` varchar(20) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `semester` varchar(30) ,
 `roomID` int(11) ,
 `roomCode` varchar(150) ,
 `roomDesc` text ,
 `teacherID` int(11) ,
 `pin` varchar(30) ,
 `tlname` varchar(45) ,
 `tfname` varchar(45) ,
 `tmname` varchar(45) ,
 `tMobileNo` varchar(20) ,
 `positionID` int(11) ,
 `position` varchar(30) ,
 `pMobileNo` varchar(20) 
)*/;

/*Table structure for table `vw_users` */

DROP TABLE IF EXISTS `vw_users`;

/*!50001 DROP VIEW IF EXISTS `vw_users` */;
/*!50001 DROP TABLE IF EXISTS `vw_users` */;

/*!50001 CREATE TABLE  `vw_users`(
 `userID` int(11) ,
 `username` varchar(45) ,
 `pwd` varchar(45) ,
 `pin` varchar(30) ,
 `lname` varchar(45) ,
 `fname` varchar(45) ,
 `mname` varchar(45) ,
 `sex` varchar(10) ,
 `positionID` int(11) ,
 `position` varchar(30) ,
 `mobileNo` varchar(20) 
)*/;

/*View structure for view vw_attlog */

/*!50001 DROP TABLE IF EXISTS `vw_attlog` */;
/*!50001 DROP VIEW IF EXISTS `vw_attlog` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_attlog` AS (select `a`.`attlogID` AS `attlogID`,`a`.`id` AS `id`,`a`.`datetimeLog` AS `datetimeLog`,cast(`a`.`datetimeLog` as date) AS `dateLog`,`a`.`remarks` AS `remarks`,`a`.`timeSent` AS `timeSent`,`a`.`isSent` AS `isSent`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`gradeID` AS `gradeID`,`b`.`isExempted` AS `isExempted`,`c`.`grade` AS `grade`,`e`.`section` AS `section`,`b`.`mobileNo` AS `mobileNo`,`b`.`pMobileNo` AS `pMobileNo`,`a`.`academicyearID` AS `academicyearID`,`f`.`ayCode` AS `ayCode`,`f`.`ayDesc` AS `ayDesc`,cast(`a`.`datetimeLog` as date) AS `dateDay` from ((((`attlog` `a` join `student` `b` on((`a`.`id` = `b`.`id`))) left join `grades` `c` on((`b`.`gradeID` = `c`.`gradeID`))) left join `sections` `e` on((`b`.`sectionID` = `e`.`sectionID`))) left join `academicyear` `f` on((`a`.`academicyearID` = `f`.`academicyearID`)))) */;

/*View structure for view vw_aystudents */

/*!50001 DROP TABLE IF EXISTS `vw_aystudents` */;
/*!50001 DROP VIEW IF EXISTS `vw_aystudents` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_aystudents` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`academicyearID` AS `academicyearID`,`b`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`gradeID` AS `gradeID`,`b`.`sectionID` AS `sectionID`,`b`.`mobileNo` AS `mobileNo`,`b`.`grade` AS `grade`,`b`.`section` AS `section`,`b`.`img` AS `img`,`c`.`ayCode` AS `ayCode`,`c`.`ayDesc` AS `ayDesc`,`c`.`semester` AS `semester`,`c`.`active` AS `active` from ((`ay_students` `a` join `vw_student` `b` on((`a`.`id` = `b`.`id`))) join `academicyear` `c` on((`a`.`academicyearID` = `c`.`academicyearID`)))) */;

/*View structure for view vw_noattendance */

/*!50001 DROP TABLE IF EXISTS `vw_noattendance` */;
/*!50001 DROP VIEW IF EXISTS `vw_noattendance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_noattendance` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`academicyearID` AS `academicyearID`,`b`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`gradeID` AS `gradeID`,`b`.`sectionID` AS `sectionID`,`b`.`mobileNo` AS `mobileNo`,`b`.`img` AS `img` from (`ay_students` `a` join `student` `b` on((`a`.`id` = `b`.`id`))) where (not(`b`.`mobileNo` in (select `msgs`.`mobile` from `msgs` where (`msgs`.`created_at` = curdate()))))) */;

/*View structure for view vw_phonebook */

/*!50001 DROP TABLE IF EXISTS `vw_phonebook` */;
/*!50001 DROP VIEW IF EXISTS `vw_phonebook` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_phonebook` AS (select `a`.`phonebookID` AS `phonebookID`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`mobileNo` AS `mobileNo`,`a`.`positionID` AS `positionID`,`b`.`position` AS `position`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname` from (`phonebook` `a` join `positions` `b` on((`a`.`positionID` = `b`.`positionID`)))) */;

/*View structure for view vw_rooms */

/*!50001 DROP TABLE IF EXISTS `vw_rooms` */;
/*!50001 DROP VIEW IF EXISTS `vw_rooms` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rooms` AS (select `a`.`roomID` AS `roomID`,`a`.`roomCode` AS `roomCode`,`a`.`roomDesc` AS `roomDesc`,`a`.`teacherID` AS `teacherID`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`mobileNo` AS `mobileNo`,`b`.`positionID` AS `positionID`,`c`.`position` AS `position`,concat(`b`.`lname`,', ',`b`.`fname`,' ',`b`.`mname`) AS `fullname` from ((`rooms` `a` left join `users` `b` on((`a`.`teacherID` = `b`.`userID`))) left join `positions` `c` on((`b`.`positionID` = `c`.`positionID`))) order by `a`.`roomCode`) */;

/*View structure for view vw_sections */

/*!50001 DROP TABLE IF EXISTS `vw_sections` */;
/*!50001 DROP VIEW IF EXISTS `vw_sections` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sections` AS (select `a`.`sectionID` AS `sectionID`,`a`.`gradeID` AS `gradeID`,`a`.`section` AS `section`,`b`.`grade` AS `grade` from (`sections` `a` join `grades` `b` on((`a`.`gradeID` = `b`.`gradeID`)))) */;

/*View structure for view vw_student */

/*!50001 DROP TABLE IF EXISTS `vw_student` */;
/*!50001 DROP VIEW IF EXISTS `vw_student` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_student` AS (select `a`.`id` AS `id`,`a`.`rfid` AS `rfid`,`a`.`studentID` AS `studentID`,`a`.`lrn` AS `lrn`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`sex` AS `sex`,`a`.`gradeID` AS `gradeID`,`a`.`sectionID` AS `sectionID`,`a`.`mobileNo` AS `mobileNo`,`a`.`pMobileNo` AS `pMobileNo`,(case when isnull(`b`.`grade`) then '' else `b`.`grade` end) AS `grade`,(case when isnull(`d`.`section`) then '' else `d`.`section` end) AS `section`,`a`.`guardian` AS `guardian`,`a`.`img` AS `img` from ((`student` `a` left join `grades` `b` on((`a`.`gradeID` = `b`.`gradeID`))) left join `sections` `d` on((`a`.`sectionID` = `d`.`sectionID`)))) */;

/*View structure for view vw_studentlists */

/*!50001 DROP TABLE IF EXISTS `vw_studentlists` */;
/*!50001 DROP VIEW IF EXISTS `vw_studentlists` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_studentlists` AS (select `a`.`studentlistID` AS `studentlistID`,`a`.`id` AS `id`,`c`.`lname` AS `lname`,`c`.`fname` AS `fname`,`c`.`mname` AS `mname`,`c`.`mobileNo` AS `mobileNo`,`b`.`academicyearID` AS `academicyearID`,`b`.`ayCode` AS `ayCode`,`b`.`ayDesc` AS `ayDesc`,`b`.`semester` AS `semester`,`d`.`roomID` AS `roomID`,`d`.`roomCode` AS `roomCode`,`d`.`roomDesc` AS `roomDesc`,`e`.`userID` AS `teacherID`,`e`.`pin` AS `pin`,`e`.`lname` AS `tlname`,`e`.`fname` AS `tfname`,`e`.`mname` AS `tmname`,`e`.`mobileNo` AS `tMobileNo`,`e`.`positionID` AS `positionID`,`f`.`position` AS `position`,`c`.`pMobileNo` AS `pMobileNo` from (((((`studentlists` `a` join `academicyear` `b` on((`a`.`academicYearID` = `b`.`academicyearID`))) join `student` `c` on((`a`.`id` = `c`.`id`))) join `rooms` `d` on((`a`.`roomID` = `d`.`roomID`))) join `users` `e` on((`d`.`teacherID` = `e`.`userID`))) join `positions` `f` on((`e`.`positionID` = `f`.`positionID`)))) */;

/*View structure for view vw_users */

/*!50001 DROP TABLE IF EXISTS `vw_users` */;
/*!50001 DROP VIEW IF EXISTS `vw_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_users` AS (select `a`.`userID` AS `userID`,`a`.`username` AS `username`,`a`.`pwd` AS `pwd`,`a`.`pin` AS `pin`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`sex` AS `sex`,`a`.`positionID` AS `positionID`,`b`.`position` AS `position`,`a`.`mobileNo` AS `mobileNo` from (`users` `a` join `positions` `b` on((`a`.`positionID` = `b`.`positionID`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
