/*
SQLyog Ultimate v12.14 (64 bit)
MySQL - 10.4.13-MariaDB : Database - attsystem
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`attsystem` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `attsystem`;

/*Table structure for table `academicyear` */

DROP TABLE IF EXISTS `academicyear`;

CREATE TABLE `academicyear` (
  `academicyearID` int(11) NOT NULL AUTO_INCREMENT,
  `ayCode` varchar(20) DEFAULT '',
  `ayDesc` varchar(100) DEFAULT '',
  `semester` varchar(30) DEFAULT '',
  `active` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`academicyearID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `academicyear` */


/*Table structure for table `attlog` */

DROP TABLE IF EXISTS `attlog`;

CREATE TABLE `attlog` (
  `attlogID` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `datetimeLog` timestamp NOT NULL DEFAULT current_timestamp(),
  `remarks` varchar(10) DEFAULT '',
  `timeSent` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `isSent` tinyint(1) DEFAULT 0,
  `academicyearID` int(11) DEFAULT NULL,
  PRIMARY KEY (`attlogID`),
  KEY `attlog_ibfk_1` (`id`),
  KEY `academicYearID` (`academicyearID`),
  CONSTRAINT `attlog_ibfk_1` FOREIGN KEY (`id`) REFERENCES `student` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `attlog_ibfk_2` FOREIGN KEY (`academicyearID`) REFERENCES `academicyear` (`academicyearID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=latin1;

/*Data for the table `attlog` */


/*Table structure for table `ay_students` */

DROP TABLE IF EXISTS `ay_students`;

CREATE TABLE `ay_students` (
  `ayStudentID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `academicyearID` int(11) DEFAULT NULL,
  `gradeID` int(11) DEFAULT NULL,
  `sectionID` int(11) DEFAULT NULL,
  `isExempted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ayStudentID`),
  KEY `id` (`id`),
  KEY `academicyearID` (`academicyearID`),
  KEY `gradeID` (`gradeID`),
  KEY `sectionID` (`sectionID`),
  CONSTRAINT `ay_students_ibfk_2` FOREIGN KEY (`academicyearID`) REFERENCES `academicyear` (`academicyearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ay_students_ibfk_3` FOREIGN KEY (`id`) REFERENCES `student` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ay_students_ibfk_4` FOREIGN KEY (`gradeID`) REFERENCES `grades` (`gradeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ay_students_ibfk_5` FOREIGN KEY (`sectionID`) REFERENCES `sections` (`sectionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `ay_students` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(30) DEFAULT '',
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `category` */


/*Table structure for table `grades` */

DROP TABLE IF EXISTS `grades`;

CREATE TABLE `grades` (
  `gradeID` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(30) DEFAULT '',
  PRIMARY KEY (`gradeID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `grades` */


/*Table structure for table `msgs` */

DROP TABLE IF EXISTS `msgs`;

CREATE TABLE `msgs` (
  `msgsID` int(11) NOT NULL AUTO_INCREMENT,
  `msg` text DEFAULT NULL,
  `mobile` varchar(15) DEFAULT '',
  `isSent` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `msgparentID` int(11) DEFAULT NULL,
  PRIMARY KEY (`msgsID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `msgs` */

/*Table structure for table `msgs_parent` */

DROP TABLE IF EXISTS `msgs_parent`;

CREATE TABLE `msgs_parent` (
  `msgparentID` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(30) DEFAULT '',
  `subjectDesc` varchar(150) DEFAULT '',
  PRIMARY KEY (`msgparentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `msgs_parent` */

/*Table structure for table `phonebook` */

DROP TABLE IF EXISTS `phonebook`;

CREATE TABLE `phonebook` (
  `phonebookID` int(11) NOT NULL AUTO_INCREMENT,
  `lname` varchar(100) DEFAULT '',
  `fname` varchar(100) DEFAULT '',
  `mname` varchar(100) DEFAULT '',
  `mobileNo` varchar(30) DEFAULT '',
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`phonebookID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `phonebook` */


/*Table structure for table `port_setting` */

DROP TABLE IF EXISTS `port_setting`;

CREATE TABLE `port_setting` (
  `psettingID` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) DEFAULT '',
  `port` varchar(30) DEFAULT '',
  PRIMARY KEY (`psettingID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `port_setting` */


/*Table structure for table `programs` */

DROP TABLE IF EXISTS `programs`;

CREATE TABLE `programs` (
  `programID` int(11) NOT NULL AUTO_INCREMENT,
  `progCode` varchar(20) DEFAULT '',
  `progDesc` varchar(100) DEFAULT '',
  PRIMARY KEY (`programID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `programs` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(30) DEFAULT '',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `roles` */


/*Table structure for table `rooms` */

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `roomID` int(11) NOT NULL AUTO_INCREMENT,
  `roomCode` varchar(150) DEFAULT '',
  `roomDesc` text DEFAULT NULL,
  `teacherID` int(11) DEFAULT NULL,
  `userID` int(11) DEFAULT NULL,
  PRIMARY KEY (`roomID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `rooms` */


/*Table structure for table `rooms_teacher` */

DROP TABLE IF EXISTS `rooms_teacher`;

CREATE TABLE `rooms_teacher` (
  `room_teacher_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `teacherID` int(11) DEFAULT NULL,
  `roomID` int(11) DEFAULT NULL,
  `academicyearID` int(11) DEFAULT NULL,
  `gradeID` int(11) DEFAULT NULL,
  `sectionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`room_teacher_id`),
  KEY `rooms_teacher_ibfk_1` (`academicyearID`),
  KEY `roomID` (`roomID`),
  KEY `gradeID` (`gradeID`),
  KEY `sectionID` (`sectionID`),
  CONSTRAINT `rooms_teacher_ibfk_1` FOREIGN KEY (`academicyearID`) REFERENCES `academicyear` (`academicyearID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rooms_teacher_ibfk_2` FOREIGN KEY (`roomID`) REFERENCES `rooms` (`roomID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rooms_teacher_ibfk_3` FOREIGN KEY (`gradeID`) REFERENCES `grades` (`gradeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rooms_teacher_ibfk_4` FOREIGN KEY (`sectionID`) REFERENCES `sections` (`sectionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `rooms_teacher` */


/*Table structure for table `sections` */

DROP TABLE IF EXISTS `sections`;

CREATE TABLE `sections` (
  `sectionID` int(11) NOT NULL AUTO_INCREMENT,
  `gradeID` int(11) DEFAULT NULL,
  `section` varchar(45) DEFAULT '',
  PRIMARY KEY (`sectionID`),
  KEY `gradeID` (`gradeID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `sections` */


/*Table structure for table `signatory` */

DROP TABLE IF EXISTS `signatory`;

CREATE TABLE `signatory` (
  `principal` varchar(100) DEFAULT '',
  `adviser` varchar(100) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `signatory` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid` varchar(15) DEFAULT '',
  `studentID` varchar(15) DEFAULT '',
  `lrn` varchar(60) DEFAULT '',
  `lname` varchar(50) DEFAULT '',
  `fname` varchar(50) DEFAULT '',
  `mname` varchar(50) DEFAULT '',
  `sex` varchar(6) DEFAULT '',
  `gradeID` int(11) DEFAULT NULL,
  `sectionID` int(11) DEFAULT NULL,
  `mobileNo` varchar(20) DEFAULT '',
  `pMobileNo` varchar(20) DEFAULT '',
  `guardian` varchar(60) DEFAULT '',
  `img` longblob DEFAULT NULL,
  `isExempted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `gradeID` (`gradeID`),
  KEY `sectionID` (`sectionID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

/*Data for the table `student` */


CREATE TABLE `studentlists` (
  `studentlistID` int(11) NOT NULL AUTO_INCREMENT,
  `academicYearID` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `roomID` int(11) DEFAULT NULL,
  `faculty_id` int(11) DEFAULT NULL,
  `room_teacher_id` int(11) unsigned NOT NULL,
  `ayStudentID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`studentlistID`),
  KEY `room_teacher_id` (`room_teacher_id`),
  KEY `id` (`id`),
  KEY `ayStudentID` (`ayStudentID`),
  CONSTRAINT `studentlists_ibfk_1` FOREIGN KEY (`room_teacher_id`) REFERENCES `rooms_teacher` (`room_teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `studentlists_ibfk_2` FOREIGN KEY (`ayStudentID`) REFERENCES `ay_students` (`ayStudentID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `studentlists` */

/*Table structure for table `textmessages` */

DROP TABLE IF EXISTS `textmessages`;

CREATE TABLE `textmessages` (
  `txtMsgID` int(10) unsigned NOT NULL,
  `nBody` varchar(255) DEFAULT '',
  `mobileNo` varchar(100) DEFAULT '',
  `nDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `isSent` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`txtMsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `textmessages` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT '',
  `pwd` varchar(45) DEFAULT '',
  `pin` varchar(30) DEFAULT '',
  `lname` varchar(45) DEFAULT '',
  `fname` varchar(45) DEFAULT '',
  `mname` varchar(45) DEFAULT '',
  `sex` varchar(10) DEFAULT '',
  `positionID` int(11) DEFAULT NULL,
  `mobileNo` varchar(20) DEFAULT '',
  `role` varchar(30) DEFAULT '',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `wrongpin` */

DROP TABLE IF EXISTS `wrongpin`;

CREATE TABLE `wrongpin` (
  `wrongpinID` int(11) NOT NULL AUTO_INCREMENT,
  `mobileNo` varchar(15) DEFAULT '',
  `nDate` date NOT NULL,
  PRIMARY KEY (`wrongpinID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `wrongpin` */


/* Procedure structure for procedure `proc_absentstudents` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_absentstudents` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_absentstudents`()
BEGIN
	SELECT id FROM ay_students a
	WHERE a.isExempted = 0 and id NOT IN 
	(
		SELECT id FROM attlog 
		WHERE academicYearID=(SELECT academicYearID FROM academicyear WHERE active=1 AND DATE(datetimeLog) = CURDATE()
		)
	);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_attendance_student` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_attendance_student` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_attendance_student`(vid int, vayid int, vfrom date, vto date)
BEGIN
    
    SELECT
table1.gen_date,
vid as user_id,
(SELECT CASE WHEN TIME(datetimeLog) BETWEEN '06:00:00' AND '7:31:00' THEN concat('IN ', time_format(time(datetimeLog), '%h:%i %p')) ELSE CONCAT('IN(LATE) ', TIME_FORMAT(TIME(datetimeLog), '%h:%i %p')) END FROM attlog WHERE attlog.`id` = vid AND TIME(datetimeLog) BETWEEN '6:00:00' AND '08:31:00' AND remarks = 'IN' AND DATE(datetimeLog) = table1.gen_date and attlog.`academicyearID` = vayid order by time(datetimeLog) desc limit 1) AS timeInAM,
(SELECT concat(remarks," ", time_format(datetimeLog, '%h:%i %p')) FROM attlog WHERE attlog.`id` = vid AND TIME(datetimeLog) BETWEEN '11:00:00' AND '13:00:00' AND remarks = 'OUT' AND DATE(datetimeLog) = table1.gen_date and attlog.`academicyearID` = vayid ORDER BY TIME(datetimeLog) DESC LIMIT 1) AS timeOutAM,
(SELECT CASE WHEN TIME(datetimeLog) BETWEEN '12:00:00' AND '13:16:00' THEN CONCAT('IN ', TIME_FORMAT(TIME(datetimeLog), '%h:%i %p')) ELSE CONCAT('IN(LATE) ', TIME_FORMAT(TIME(datetimeLog), '%h:%i %p')) END FROM attlog WHERE attlog.`id` = vid AND TIME(datetimeLog) BETWEEN '12:30:00' AND '13:30:00' AND remarks = 'IN' AND DATE(datetimeLog) = table1.gen_date and attlog.`academicyearID` = vayid ORDER BY TIME(datetimeLog) DESC LIMIT 1) AS timeInPM,
(SELECT CONCAT(remarks," ", TIME_FORMAT(datetimeLog, '%h:%i %p')) FROM attlog WHERE attlog.`id` = vid AND TIME(datetimeLog) BETWEEN '16:30:00' AND '23:59:00' AND remarks = 'OUT' AND DATE(datetimeLog) = table1.gen_date and attlog.`academicyearID` = vayid ORDER BY TIME(datetimeLog) DESC LIMIT 1) AS timeOutPM,
(select lname from student where id=vid) as lname,
(SELECT fname FROM student WHERE id=vid) as fname,
(SELECT mname FROM student WHERE id=vid) as mname
 FROM 
(
SELECT * FROM 
(SELECT ADDDATE('1970-01-01',t4*10000 + t3*1000 + t2*100 + t1*10 + t0) gen_date FROM
 (SELECT 0 t0 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t0,
 (SELECT 0 t1 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t1,
 (SELECT 0 t2 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t2,
 (SELECT 0 t3 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t3,
 (SELECT 0 t4 UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) t4) v
 
WHERE gen_date BETWEEN vfrom AND vto) AS table1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_attmonitoring` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_attmonitoring` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_attmonitoring`(vgrade varchar(30), vsection varchar(30), vaycode varchar(30), vdatefrom date, vdateto date)
BEGIN
SELECT 
a.attlogID , a.id, c.studentID, c.lname, c.fname, c.mname,
c.rfid, c.lrn, c.mobileNo,
a.datetimeLog,
DATE(a.datetimeLog)AS dateLog,
a.remarks,
a.timeSent,
a.isSent,
a.academicyearID,
d.ayCode, d.ayDesc,
e.grade, f.section,
users.userID, users.lname AS 't_lname',
users.fname AS 't_fname',
users.mname AS 't_mname'
FROM attlog a JOIN ay_students b ON a.id =b.id
JOIN student c ON b.id = c.id
JOIN academicyear d ON a.academicyearID = d.academicyearID
JOIN grades e ON b.gradeID = e.gradeID
JOIN sections f ON b.sectionID = f.sectionID
JOIN rooms_teacher ON b.gradeID = rooms_teacher.gradeID AND b.sectionID = rooms_teacher.sectionID AND a.academicyearID = rooms_teacher.academicyearID
JOIN users ON rooms_teacher.teacherID = users.userID
where
	e.grade like concat(vgrade, '%') and
	f.section LIKE CONCAT(vsection, '%') and
	d.ayCode LIKE CONCAT(vaycode, '%') and
	date(a.datetimeLog) between vdatefrom and vdateto;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_new_studentlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_new_studentlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_new_studentlist`(vaycode varchar(20), vgrade varchar(50), vsection varchar(50))
BEGIN
    
    SELECT 
a.ayStudentID, a.id, b.rfid, b.studentID, b.lname, b.fname, b.mname, b.sex, b.mobileNo,
b.pMobileNo,
a.gradeID, d.grade,
a.sectionID, e.section,
a.academicyearID, c.ayCode, c.ayDesc
FROM
ay_students a JOIN student b ON a.id = b.id
JOIN academicyear c ON a.academicyearID = c.academicyearID
JOIN grades d ON a.gradeID = d.gradeID
JOIN sections e ON a.sectionID = e.sectionID
where d.grade = vgrade and e.section = vsection
and c.ayCOde = vaycode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_studentlist_byteacher` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_studentlist_byteacher` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_studentlist_byteacher`(vtid int, vaycode varchar(50), vsearch varchar(50))
BEGIN
select * from ( 
SELECT 
a.ayStudentID, a.id, b.rfid, b.studentID, b.lname, b.fname, b.mname, b.sex, b.mobileNo,
b.pMobileNo,
a.gradeID, d.grade,
a.sectionID, e.section,
a.academicyearID, c.ayCode, c.ayDesc,
users.userID AS 'teacher_id',
users.lname AS  't_lname',
users.fname AS 't_fname',
users.mname AS 't_mname',
users.pin AS 'pin',
users.mobileNo AS 't_mobileno'
FROM
ay_students a JOIN student b ON a.id = b.id
JOIN academicyear c ON a.academicyearID = c.academicyearID
JOIN grades d ON a.gradeID = d.gradeID
JOIN sections e ON a.sectionID = e.sectionID
JOIN rooms_teacher ON rooms_teacher.gradeID = a.gradeID AND rooms_teacher.sectionID = a.sectionID
JOIN users ON rooms_teacher.teacherID = users.userID
where users.userID = vtid and c.ayCode=vaycode
) as tbl1 where lname like concat(vsearch, '%')
or fname like concat(vsearch, '%') or mname like concat(vsearch, '%');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_teacher_absentstdlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_teacher_absentstdlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_absentstdlist`(vdate date, vtid int, vaycode varchar(50))
BEGIN

 SELECT 
		a.ayStudentID, a.id, b.rfid, b.studentID, b.lname, b.fname, b.mname, b.sex, b.mobileNo,
		b.pMobileNo,
		a.gradeID, d.grade,
		a.sectionID, e.section,
		a.academicyearID, c.ayCode, c.ayDesc,
		users.userID AS 'teacher_id',
		users.lname AS  't_lname',
		users.fname AS 't_fname',
		users.mname AS 't_mname',
		users.pin AS 'pin',
		users.mobileNo AS 't_mobileno'
		FROM
		ay_students a JOIN student b ON a.id = b.id
		JOIN academicyear c ON a.academicyearID = c.academicyearID
		JOIN grades d ON a.gradeID = d.gradeID
		JOIN sections e ON a.sectionID = e.sectionID
		JOIN rooms_teacher ON rooms_teacher.gradeID = a.gradeID AND rooms_teacher.sectionID = a.sectionID
		JOIN users ON rooms_teacher.teacherID = users.userID
		WHERE a.id NOT IN (SELECT attlog.id FROM attlog WHERE DATE(attlog.datetimeLog) = vdate)
		AND users.userID = vtid and c.ayCode = vaycode;

END */$$
DELIMITER ;

/*Table structure for table `vw_attlog` */

DROP TABLE IF EXISTS `vw_attlog`;

/*!50001 DROP VIEW IF EXISTS `vw_attlog` */;
/*!50001 DROP TABLE IF EXISTS `vw_attlog` */;

/*!50001 CREATE TABLE  `vw_attlog`(
 `attlogID` int(11) ,
 `id` int(11) ,
 `datetimeLog` timestamp ,
 `dateLog` date ,
 `remarks` varchar(10) ,
 `timeSent` datetime ,
 `isSent` tinyint(1) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `isExempted` tinyint(1) ,
 `grade` varchar(30) ,
 `section` varchar(45) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `dateDay` date 
)*/;

/*Table structure for table `vw_aystudents` */

DROP TABLE IF EXISTS `vw_aystudents`;

/*!50001 DROP VIEW IF EXISTS `vw_aystudents` */;
/*!50001 DROP TABLE IF EXISTS `vw_aystudents` */;

/*!50001 CREATE TABLE  `vw_aystudents`(
 `ayStudentID` int(11) unsigned ,
 `academicyearID` int(11) ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `mobileNo` varchar(20) ,
 `gradeID` int(11) ,
 `grade` varchar(30) ,
 `sectionID` int(11) ,
 `section` varchar(45) ,
 `img` longblob ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `semester` varchar(30) ,
 `active` tinyint(1) 
)*/;

/*Table structure for table `vw_noattendance` */

DROP TABLE IF EXISTS `vw_noattendance`;

/*!50001 DROP VIEW IF EXISTS `vw_noattendance` */;
/*!50001 DROP TABLE IF EXISTS `vw_noattendance` */;

/*!50001 CREATE TABLE  `vw_noattendance`(
 `ayStudentID` int(11) unsigned ,
 `academicyearID` int(11) ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `sectionID` int(11) ,
 `mobileNo` varchar(20) ,
 `img` longblob 
)*/;

/*Table structure for table `vw_phonebook` */

DROP TABLE IF EXISTS `vw_phonebook`;

/*!50001 DROP VIEW IF EXISTS `vw_phonebook` */;
/*!50001 DROP TABLE IF EXISTS `vw_phonebook` */;

/*!50001 CREATE TABLE  `vw_phonebook`(
 `phonebookID` int(11) ,
 `lname` varchar(100) ,
 `fname` varchar(100) ,
 `mname` varchar(100) ,
 `mobileNo` varchar(30) ,
 `role_id` int(11) ,
 `role` varchar(30) ,
 `fullname` varchar(303) 
)*/;

/*Table structure for table `vw_rooms_teacher` */

DROP TABLE IF EXISTS `vw_rooms_teacher`;

/*!50001 DROP VIEW IF EXISTS `vw_rooms_teacher` */;
/*!50001 DROP TABLE IF EXISTS `vw_rooms_teacher` */;

/*!50001 CREATE TABLE  `vw_rooms_teacher`(
 `room_teacher_id` int(10) unsigned ,
 `roomID` int(11) ,
 `roomCode` varchar(150) ,
 `roomDesc` text ,
 `teacherID` int(11) ,
 `tlname` varchar(45) ,
 `tfname` varchar(45) ,
 `tmname` varchar(45) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `gradeID` int(11) ,
 `grade` varchar(30) ,
 `sectionID` int(11) ,
 `section` varchar(45) 
)*/;

/*Table structure for table `vw_sections` */

DROP TABLE IF EXISTS `vw_sections`;

/*!50001 DROP VIEW IF EXISTS `vw_sections` */;
/*!50001 DROP TABLE IF EXISTS `vw_sections` */;

/*!50001 CREATE TABLE  `vw_sections`(
 `sectionID` int(11) ,
 `gradeID` int(11) ,
 `section` varchar(45) ,
 `grade` varchar(30) 
)*/;

/*Table structure for table `vw_student` */

DROP TABLE IF EXISTS `vw_student`;

/*!50001 DROP VIEW IF EXISTS `vw_student` */;
/*!50001 DROP TABLE IF EXISTS `vw_student` */;

/*!50001 CREATE TABLE  `vw_student`(
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lrn` varchar(60) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `gradeID` int(11) ,
 `sectionID` int(11) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `grade` varchar(30) ,
 `section` varchar(45) ,
 `guardian` varchar(60) ,
 `img` longblob 
)*/;

/*Table structure for table `vw_studentlists` */

DROP TABLE IF EXISTS `vw_studentlists`;

/*!50001 DROP VIEW IF EXISTS `vw_studentlists` */;
/*!50001 DROP TABLE IF EXISTS `vw_studentlists` */;

/*!50001 CREATE TABLE  `vw_studentlists`(
 `studentlistID` int(11) ,
 `id` int(11) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `mobileNo` varchar(20) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `semester` varchar(30) ,
 `roomID` int(11) ,
 `roomCode` varchar(150) ,
 `roomDesc` text ,
 `teacherID` int(11) ,
 `pin` varchar(30) ,
 `tlname` varchar(45) ,
 `tfname` varchar(45) ,
 `tmname` varchar(45) ,
 `tMobileNo` varchar(20) ,
 `role` varchar(30) ,
 `pMobileNo` varchar(20) 
)*/;

/*Table structure for table `vw_studentlist_teacher` */

DROP TABLE IF EXISTS `vw_studentlist_teacher`;

/*!50001 DROP VIEW IF EXISTS `vw_studentlist_teacher` */;
/*!50001 DROP TABLE IF EXISTS `vw_studentlist_teacher` */;

/*!50001 CREATE TABLE  `vw_studentlist_teacher`(
 `ayStudentID` int(11) unsigned ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `gradeID` int(11) ,
 `grade` varchar(30) ,
 `sectionID` int(11) ,
 `section` varchar(45) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `teacher_id` int(11) ,
 `t_lname` varchar(45) ,
 `t_fname` varchar(45) ,
 `t_mname` varchar(45) ,
 `pin` varchar(30) ,
 `t_mobileno` varchar(20) 
)*/;

/*Table structure for table `vw_students_by_teacher` */

DROP TABLE IF EXISTS `vw_students_by_teacher`;

/*!50001 DROP VIEW IF EXISTS `vw_students_by_teacher` */;
/*!50001 DROP TABLE IF EXISTS `vw_students_by_teacher` */;

/*!50001 CREATE TABLE  `vw_students_by_teacher`(
 `ayStudentID` int(11) unsigned ,
 `id` int(11) ,
 `rfid` varchar(15) ,
 `studentID` varchar(15) ,
 `lname` varchar(50) ,
 `fname` varchar(50) ,
 `mname` varchar(50) ,
 `sex` varchar(6) ,
 `mobileNo` varchar(20) ,
 `pMobileNo` varchar(20) ,
 `gradeID` int(11) ,
 `grade` varchar(30) ,
 `sectionID` int(11) ,
 `section` varchar(45) ,
 `academicyearID` int(11) ,
 `ayCode` varchar(20) ,
 `ayDesc` varchar(100) ,
 `teacher_id` int(11) ,
 `t_lname` varchar(45) ,
 `t_fname` varchar(45) ,
 `t_mname` varchar(45) ,
 `pin` varchar(30) ,
 `t_mobileno` varchar(20) 
)*/;

/*View structure for view vw_attlog */

/*!50001 DROP TABLE IF EXISTS `vw_attlog` */;
/*!50001 DROP VIEW IF EXISTS `vw_attlog` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_attlog` AS (select `a`.`attlogID` AS `attlogID`,`a`.`id` AS `id`,`a`.`datetimeLog` AS `datetimeLog`,cast(`a`.`datetimeLog` as date) AS `dateLog`,`a`.`remarks` AS `remarks`,`a`.`timeSent` AS `timeSent`,`a`.`isSent` AS `isSent`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`gradeID` AS `gradeID`,`b`.`isExempted` AS `isExempted`,`c`.`grade` AS `grade`,`e`.`section` AS `section`,`b`.`mobileNo` AS `mobileNo`,`b`.`pMobileNo` AS `pMobileNo`,`a`.`academicyearID` AS `academicyearID`,`f`.`ayCode` AS `ayCode`,`f`.`ayDesc` AS `ayDesc`,cast(`a`.`datetimeLog` as date) AS `dateDay` from ((((`attlog` `a` join `student` `b` on(`a`.`id` = `b`.`id`)) left join `grades` `c` on(`b`.`gradeID` = `c`.`gradeID`)) left join `sections` `e` on(`b`.`sectionID` = `e`.`sectionID`)) left join `academicyear` `f` on(`a`.`academicyearID` = `f`.`academicyearID`))) */;

/*View structure for view vw_aystudents */

/*!50001 DROP TABLE IF EXISTS `vw_aystudents` */;
/*!50001 DROP VIEW IF EXISTS `vw_aystudents` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_aystudents` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`academicyearID` AS `academicyearID`,`b`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`mobileNo` AS `mobileNo`,`a`.`gradeID` AS `gradeID`,`grades`.`grade` AS `grade`,`a`.`sectionID` AS `sectionID`,`sections`.`section` AS `section`,`b`.`img` AS `img`,`c`.`ayCode` AS `ayCode`,`c`.`ayDesc` AS `ayDesc`,`c`.`semester` AS `semester`,`c`.`active` AS `active` from ((((`ay_students` `a` join `vw_student` `b` on(`a`.`id` = `b`.`id`)) join `academicyear` `c` on(`a`.`academicyearID` = `c`.`academicyearID`)) join `grades` on(`a`.`gradeID` = `grades`.`gradeID`)) join `sections` on(`a`.`sectionID` = `sections`.`sectionID`))) */;

/*View structure for view vw_noattendance */

/*!50001 DROP TABLE IF EXISTS `vw_noattendance` */;
/*!50001 DROP VIEW IF EXISTS `vw_noattendance` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_noattendance` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`academicyearID` AS `academicyearID`,`b`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lrn` AS `lrn`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`gradeID` AS `gradeID`,`b`.`sectionID` AS `sectionID`,`b`.`mobileNo` AS `mobileNo`,`b`.`img` AS `img` from (`ay_students` `a` join `student` `b` on(`a`.`id` = `b`.`id`)) where !(`b`.`mobileNo` in (select `msgs`.`mobile` from `msgs` where `msgs`.`created_at` = curdate()))) */;

/*View structure for view vw_phonebook */

/*!50001 DROP TABLE IF EXISTS `vw_phonebook` */;
/*!50001 DROP VIEW IF EXISTS `vw_phonebook` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_phonebook` AS (select `a`.`phonebookID` AS `phonebookID`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`mobileNo` AS `mobileNo`,`a`.`role_id` AS `role_id`,`b`.`role` AS `role`,concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`) AS `fullname` from (`phonebook` `a` join `roles` `b` on(`a`.`role_id` = `b`.`role_id`))) */;

/*View structure for view vw_rooms_teacher */

/*!50001 DROP TABLE IF EXISTS `vw_rooms_teacher` */;
/*!50001 DROP VIEW IF EXISTS `vw_rooms_teacher` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_rooms_teacher` AS (select `a`.`room_teacher_id` AS `room_teacher_id`,`a`.`roomID` AS `roomID`,`b`.`roomCode` AS `roomCode`,`b`.`roomDesc` AS `roomDesc`,`a`.`teacherID` AS `teacherID`,`c`.`lname` AS `tlname`,`c`.`fname` AS `tfname`,`c`.`mname` AS `tmname`,`a`.`academicyearID` AS `academicyearID`,`d`.`ayCode` AS `ayCode`,`d`.`ayDesc` AS `ayDesc`,`grades`.`gradeID` AS `gradeID`,`grades`.`grade` AS `grade`,`sections`.`sectionID` AS `sectionID`,`sections`.`section` AS `section` from (((((`rooms_teacher` `a` join `rooms` `b` on(`a`.`roomID` = `b`.`roomID`)) join `users` `c` on(`a`.`teacherID` = `c`.`userID`)) join `academicyear` `d` on(`a`.`academicyearID` = `d`.`academicyearID`)) join `grades` on(`a`.`gradeID` = `grades`.`gradeID`)) join `sections` on(`a`.`sectionID` = `sections`.`sectionID`))) */;

/*View structure for view vw_sections */

/*!50001 DROP TABLE IF EXISTS `vw_sections` */;
/*!50001 DROP VIEW IF EXISTS `vw_sections` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sections` AS (select `a`.`sectionID` AS `sectionID`,`a`.`gradeID` AS `gradeID`,`a`.`section` AS `section`,`b`.`grade` AS `grade` from (`sections` `a` join `grades` `b` on(`a`.`gradeID` = `b`.`gradeID`))) */;

/*View structure for view vw_student */

/*!50001 DROP TABLE IF EXISTS `vw_student` */;
/*!50001 DROP VIEW IF EXISTS `vw_student` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_student` AS (select `a`.`id` AS `id`,`a`.`rfid` AS `rfid`,`a`.`studentID` AS `studentID`,`a`.`lrn` AS `lrn`,`a`.`lname` AS `lname`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`sex` AS `sex`,`a`.`gradeID` AS `gradeID`,`a`.`sectionID` AS `sectionID`,`a`.`mobileNo` AS `mobileNo`,`a`.`pMobileNo` AS `pMobileNo`,case when `b`.`grade` is null then '' else `b`.`grade` end AS `grade`,case when `d`.`section` is null then '' else `d`.`section` end AS `section`,`a`.`guardian` AS `guardian`,`a`.`img` AS `img` from ((`student` `a` left join `grades` `b` on(`a`.`gradeID` = `b`.`gradeID`)) left join `sections` `d` on(`a`.`sectionID` = `d`.`sectionID`))) */;

/*View structure for view vw_studentlists */

/*!50001 DROP TABLE IF EXISTS `vw_studentlists` */;
/*!50001 DROP VIEW IF EXISTS `vw_studentlists` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_studentlists` AS (select `a`.`studentlistID` AS `studentlistID`,`a`.`id` AS `id`,`c`.`lname` AS `lname`,`c`.`fname` AS `fname`,`c`.`mname` AS `mname`,`c`.`mobileNo` AS `mobileNo`,`b`.`academicyearID` AS `academicyearID`,`b`.`ayCode` AS `ayCode`,`b`.`ayDesc` AS `ayDesc`,`b`.`semester` AS `semester`,`d`.`roomID` AS `roomID`,`d`.`roomCode` AS `roomCode`,`d`.`roomDesc` AS `roomDesc`,`e`.`userID` AS `teacherID`,`e`.`pin` AS `pin`,`e`.`lname` AS `tlname`,`e`.`fname` AS `tfname`,`e`.`mname` AS `tmname`,`e`.`mobileNo` AS `tMobileNo`,`e`.`role` AS `role`,`c`.`pMobileNo` AS `pMobileNo` from ((((`studentlists` `a` join `academicyear` `b` on(`a`.`academicYearID` = `b`.`academicyearID`)) join `student` `c` on(`a`.`id` = `c`.`id`)) join `rooms` `d` on(`a`.`roomID` = `d`.`roomID`)) join `users` `e` on(`d`.`teacherID` = `e`.`userID`))) */;

/*View structure for view vw_studentlist_teacher */

/*!50001 DROP TABLE IF EXISTS `vw_studentlist_teacher` */;
/*!50001 DROP VIEW IF EXISTS `vw_studentlist_teacher` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vw_studentlist_teacher` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`mobileNo` AS `mobileNo`,`b`.`pMobileNo` AS `pMobileNo`,`a`.`gradeID` AS `gradeID`,`d`.`grade` AS `grade`,`a`.`sectionID` AS `sectionID`,`e`.`section` AS `section`,`a`.`academicyearID` AS `academicyearID`,`c`.`ayCode` AS `ayCode`,`c`.`ayDesc` AS `ayDesc`,`users`.`userID` AS `teacher_id`,`users`.`lname` AS `t_lname`,`users`.`fname` AS `t_fname`,`users`.`mname` AS `t_mname`,`users`.`pin` AS `pin`,`users`.`mobileNo` AS `t_mobileno` from ((((((`ay_students` `a` join `student` `b` on(`a`.`id` = `b`.`id`)) join `academicyear` `c` on(`a`.`academicyearID` = `c`.`academicyearID`)) join `grades` `d` on(`a`.`gradeID` = `d`.`gradeID`)) join `sections` `e` on(`a`.`sectionID` = `e`.`sectionID`)) join `rooms_teacher` on(`rooms_teacher`.`gradeID` = `a`.`gradeID` and `rooms_teacher`.`sectionID` = `a`.`sectionID`)) join `users` on(`rooms_teacher`.`teacherID` = `users`.`userID`))) */;

/*View structure for view vw_students_by_teacher */

/*!50001 DROP TABLE IF EXISTS `vw_students_by_teacher` */;
/*!50001 DROP VIEW IF EXISTS `vw_students_by_teacher` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_students_by_teacher` AS (select `a`.`ayStudentID` AS `ayStudentID`,`a`.`id` AS `id`,`b`.`rfid` AS `rfid`,`b`.`studentID` AS `studentID`,`b`.`lname` AS `lname`,`b`.`fname` AS `fname`,`b`.`mname` AS `mname`,`b`.`sex` AS `sex`,`b`.`mobileNo` AS `mobileNo`,`b`.`pMobileNo` AS `pMobileNo`,`a`.`gradeID` AS `gradeID`,`d`.`grade` AS `grade`,`a`.`sectionID` AS `sectionID`,`e`.`section` AS `section`,`a`.`academicyearID` AS `academicyearID`,`c`.`ayCode` AS `ayCode`,`c`.`ayDesc` AS `ayDesc`,`users`.`userID` AS `teacher_id`,`users`.`lname` AS `t_lname`,`users`.`fname` AS `t_fname`,`users`.`mname` AS `t_mname`,`users`.`pin` AS `pin`,`users`.`mobileNo` AS `t_mobileno` from ((((((`ay_students` `a` join `student` `b` on(`a`.`id` = `b`.`id`)) join `academicyear` `c` on(`a`.`academicyearID` = `c`.`academicyearID`)) join `grades` `d` on(`a`.`gradeID` = `d`.`gradeID`)) join `sections` `e` on(`a`.`sectionID` = `e`.`sectionID`)) join `rooms_teacher` on(`rooms_teacher`.`gradeID` = `a`.`gradeID` and `rooms_teacher`.`sectionID` = `a`.`sectionID`)) join `users` on(`rooms_teacher`.`teacherID` = `users`.`userID`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
